<!DOCTYPE html>
<html>
    <head>
        <title>Mini-RPG</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <script type="text/javascript" src="js/classes/map.js"></script>
        <script type="text/javascript" src="js/classes/personnage.js"></script>
        <script type="text/javascript" src='js/getXMLHttpRequest.js'></script>
        <script type="text/javascript" src="js/classes/tileset.js"></script>
        <script type="text/javascript" src='js/rpg.js'></script>
          
        <meta charset='utf-8'/>   
    </head>

    <body>
		<canvas id="canvas">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>
    </body>

</html>