<!doctype html>
<html lang='fr'>
	<head>
		<title>Naruto RPG</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/classes/map.js"></script>
        <script type="text/javascript" src="js/classes/personnage.js"></script>
        <script type="text/javascript" src='js/getXMLHttpRequest.js'></script>
        <script type="text/javascript" src="js/classes/tileset.js"></script>
        <script type="text/javascript" src='js/rpg.js'></script>
		<meta charset='utf-8'>
	</head>

	<body>
		<div class='container'>

			<header class='col-lg-12' id='header'>
				<div class='row'>
					<h1 class='titre'>Naruto RPG</h1>
				</div>
			</header>

			<section class='col-lg-12'>
				<div class='row'>
					<div class='col-lg-8' id='frame'>
						<div class='row'>
							<canvas class='' id="canvas">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>
							<aside class='col-lg-offset-1 col-lg-2' id='infos'>

								<div class="progress">
  									<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100"
  									aria-valuemin="0" aria-valuemax="100" style="width:100%">- HP - 
    								<span class="sr-only">10 ♥</span>
  									</div>
								</div>

								<button class='cToSlide btn btn-default'>Ninja</button>
								<div class='toSlide'>
								<ul class='nostyle'>
									<li><input type='radio' checked name='ninja' value='naruto'><span class='ninja'> Naruto</span></radio></li>
									<li><input type='radio' name='ninja' value='sasuke'><span class='ninja'> Sasuke</span></radio></li>
									<li><input type='radio' name='ninja' value='sakura'><span class='ninja'> Sakura</span></radio></li>
								</ul>
								</div>
								
								<button class='cToSlide btn btn-default' id='controles'>Controles</button>
								<div class='toSlide' id='tcontroles'>
								<table>
									<tr>
										<td>Haut</td>
										<td>Z</td><td>↑</td>
									</tr>
									<tr>
										<td>Bas</td>
										<td>W</td><td>↓</td>
									</tr>
									<tr>
										<td>Gauche</td>
										<td>Q</td><td>←</td>
									</tr>
									<tr>
										<td>Droite</td>
										<td>D</td><td>→</td>
									</tr>
								</table>
								</div>
								<!--
								<div id='musique'>
									<p>Musique</p>
									<button id='pauseplay'><span>PAUSE</span></button>
									<button id='mute'><span>Mute</span></button>
								</div>
							-->
							</aside>
						</div>
					</div>
					<div class='col-lg-offset-3 col-lg-1' id='menu'>
						<a href='#' title="A propos">
							<div class='tuile' id='about'>
							</div>
						</a>
						<a href='#' title="Telecharger">
							<div class='tuile' id='dl'>
							</div>
						</a>
					</div>

				</div>
			</section>

		</div>
	</body>
	<script type="text/javascript" src='inc/jquery.js'></script>
	<script type="text/javascript">

	var musique = new Audio('sounds/main.mp3');


	$('document').ready( function()	{
		
		//musique.play();
		$( ".toSlide" ).hide(0);
		$(".cToSlide").click(function(){
        	$(this).next(".toSlide").slideToggle();
        	return false;
  		});		



		$('input:radio[name=ninja]').change(function () {
            joueur.image.src = "sprites/" + $('input:radio[name=ninja]:checked').val() + ".png";
        });
		

/*
		$('#pauseplay').click( function() {
			if($('#pauseplay > span').val() == "PAUSE")	{
				musique.pause();
				$('#pauseplay > span').html('PLAY');
			}
			else if($('#pauseplay > span').val() == "PLAY")	{
				musique.play();
				$('#pauseplay > span').val('PAUSE');
			}

		});
*/
	});
	</script>
</html>